vhosts/kddart.example.com/dtd/addtrialunit_upload.dtd

<!ELEMENT DATA ( trialunitspecimen+ ) >

<!ELEMENT trialunitspecimen EMPTY >
<!ATTLIST trialunitspecimen PlantDate NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen HarvestDate NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen HasDied NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen Notes CDATA #IMPLIED >
<!ATTLIST trialunitspecimen SpecimenNumber NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen TUSLabel CDATA #IMPLIED >
<!ATTLIST trialunitspecimen SpecimenId NMTOKEN #REQUIRED >
<!ATTLIST trialunitspecimen ItemId NMTOKEN #IMPLIED >
