vhosts/kddart.example.com/dtd/addtrialunitbulk_upload.dtd

<!ELEMENT DATA ( trialunit+ ) >

<!ELEMENT trialunit ( trialunitspecimen+ ) >
<!ATTLIST trialunit ReplicateNumber NMTOKEN #REQUIRED >
<!ATTLIST trialunit SampleSupplierId NMTOKEN #IMPLIED >
<!ATTLIST trialunit SourceTrialUnitId NMTOKEN #IMPLIED >
<!ATTLIST trialunit TreatmentId NMTOKEN #IMPLIED >
<!ATTLIST trialunit TrialUnitBarcode CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitPosition CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitEntryId NMTOKEN #IMPLIED >
<!ATTLIST trialunit TrialUnitX NMTOKEN #IMPLIED >
<!ATTLIST trialunit TrialUnitY NMTOKEN #IMPLIED >
<!ATTLIST trialunit TrialUnitZ NMTOKEN #IMPLIED >
<!ATTLIST trialunit TrialUnitNote CDATA #IMPLIED >
<!ATTLIST trialunit trialunitlocation CDATA #IMPLIED >

<!ELEMENT trialunitspecimen EMPTY >
<!ATTLIST trialunitspecimen HarvestDate NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen Notes CDATA #IMPLIED  >
<!ATTLIST trialunitspecimen PlantDate NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen HasDied NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen SpecimenNumber NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen TUSLabel CDATA #IMPLIED >
<!ATTLIST trialunitspecimen ItemId NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen SpecimenId NMTOKEN #REQUIRED >

