vhosts/kddart.example.com/dtd/itemgroup.dtd

<!ELEMENT DATA ( ItemGroup+ ) >

<!ELEMENT ItemGroup ( Item+ ) >
<!ATTLIST ItemGroup ItemGroupName CDATA #REQUIRED >
<!ATTLIST ItemGroup ItemGroupNote CDATA #IMPLIED >
<!ATTLIST ItemGroup ItemSourceId NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup ContainerTypeId NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup ScaleId NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup ItemStateId NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup UnitId NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup StorageId NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup DateCreated NMTOKEN #IMPLIED >
<!ATTLIST ItemGroup Active NMTOKEN #IMPLIED >

<!ELEMENT Item EMPTY >
<!ATTLIST Item SpecimenId NMTOKEN #REQUIRED >
<!ATTLIST Item ItemId NMTOKEN #IMPLIED >
<!ATTLIST Item TrialUnitSpecimenId NMTOKEN #IMPLIED >
<!ATTLIST Item ItemBarcode CDATA #IMPLIED >
<!ATTLIST Item ItemTypeId NMTOKEN #REQUIRED >
<!ATTLIST Item ItemStateId NMTOKEN #IMPLIED >
<!ATTLIST Item UnitId NMTOKEN #IMPLIED >
<!ATTLIST Item StorageId NMTOKEN #IMPLIED >
<!ATTLIST Item Amount NMTOKEN #IMPLIED >
<!ATTLIST Item ItemOperation CDATA #IMPLIED >
<!ATTLIST Item ItemNote CDATA #IMPLIED >
