vhosts/kddart.example.com/dtd/updatetrialunitbulk.dtd

<!ELEMENT DATA (trialunit+) >

<!ELEMENT trialunit ( trialunitfactor*, trialunitspecimen* ) >
<!ATTLIST trialunit TrialUnitId NMTOKEN #REQUIRED >
<!ATTLIST trialunit ReplicateNumber NMTOKEN #REQUIRED >
<!ATTLIST trialunit SampleSupplierId CDATA #IMPLIED >
<!ATTLIST trialunit SourceTrialUnitId CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitTypeId CDATA #IMPLIED >
<!ATTLIST trialunit TreatmentId CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitBarcode CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitPosition CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitEntryId CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitX CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitY CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitZ CDATA #IMPLIED >
<!ATTLIST trialunit TrialUnitNote CDATA #IMPLIED >
<!ATTLIST trialunit trialunitlocation CDATA #IMPLIED >

<!ELEMENT trialunitspecimen EMPTY >
<!ATTLIST trialunitspecimen HarvestDate NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen Notes CDATA #IMPLIED  >
<!ATTLIST trialunitspecimen PlantDate NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen HasDied NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen SpecimenNumber NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen TUSLabel CDATA #IMPLIED >
<!ATTLIST trialunitspecimen ItemId NMTOKEN #IMPLIED >
<!ATTLIST trialunitspecimen SpecimenId NMTOKEN #REQUIRED >

<!ELEMENT trialunitfactor EMPTY >
<!ATTLIST trialunitfactor FactorId NMTOKEN #REQUIRED >
<!ATTLIST trialunitfactor FactorValue CDATA #REQUIRED >